<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="section">
        <div class="container">
            <div class="row text-center">
                <div class="col-xl-8 col-lg-10 col-md-12 offset-xl-2 offset-lg-1">  
                    <h1 class="header text-center">
                        <span class="text text-header">Получите видео-инструкцию</span>
                        <strong class="text text-header text-uppercase">Как заработать свой первый миллион</strong> 
                    </h1> 
                </div>
            </div>
            <div class="row youtube">
                <div class="col-lg-6 col-md-12 offset-lg-1 link-you">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ayVLjyWqMCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="form text-center">
                        <p class="form-header">Введите свой email</p>
                        <input type="text" class="form-control form-control-lg" placeholder="Ваше имя">
                        <input type="text" class="form-control form-control-lg" placeholder="Ваше email">
                        <button class="btn btn-primary btn-lg btn-block">Получить инструкцию</button>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2 class="section-header text text-center text-uppercase">Почему нужно сделать это сейчас?</h2>
                </div>
            </div>
            <div class="row text-center images">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <img src="img/img (1).png" alt="house">
                    <p class="signature">Первое преимущество</p>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <img src="img/img (2).png" alt="mountain">
                    <p class="signature">Второе преимущество</p>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <img src="img/img (3).png" alt="camp">
                    <p class="signature">Третье преимущество</p>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <img src="img/img (4).png" alt="tickets">
                    <p class="signature">Четвертое преимущество</p>
                </div>
                <div class="col-12 text-center">
                    <buttom class="btn btn-primary btn-lg btn-down">Получить инструкцию</buttom>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="header3 text-center text-uppercase">Наши клиеты</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="img-human col-xl-3 col-lg-3 col-md-6 col-xm-6 col-xs-12"><img src="img/img1.png" alt="human"></div>
                <div class="img-human col-xl-3 col-lg-3 col-md-6 col-xm-6 col-xs-12"><img src="img/img2.png" alt="human"></div>
                <div class="img-human col-xl-3 col-lg-3 col-md-6 col-xm-6 col-xs-12"><img src="img/img3.png" alt="human"></div>
                <div class="img-human col-xl-3 col-lg-3 col-md-6 col-xm-6 col-xs-12"><img src="img/img4.png" alt="human"></div>
                <div class="img-human col-xl-3 col-lg-3 col-md-6 col-xm-6 col-xs-12"><img src="img/img5.png" alt="human"></div>
                <div class="img-human col-xl-3 col-lg-3 col-md-6 col-xm-6 col-xs-12"><img src="img/img6.png" alt="human"></div>
                <div class="img-human col-xl-3 col-lg-3 col-md-6 col-xm-6 col-xs-12"><img src="img/img7.png" alt="human"></div>
                <div class="img-human col-xl-3 col-lg-3 col-md-6 col-xm-6 col-xs-12"><img src="img/img8.png" alt="human"></div>
            </div>
        </div>
    </div>

</body>
</html>